# ./tasks/chronyd.yml
---

- name: chronyd | allow to step clock (good for virtual machines)
  lineinfile:
    path: /etc/chrony.conf
    regexp: '^makestep'
    line: makestep 1.0 -1
  notify:
    - restart chronyd
  when: "'chronyd' in mylab_node_tasks"
