# ./tasks/git.yml
---

- name: git | install Git packages
  package:
    name: git
    state: present
  when: "'git' in mylab_node_entities"

- name: git | set global user name
  git_config:
    name: user.name
    scope: global
    value: "{{ mylab_node_git_user_name }}"
  when: "'git' in mylab_node_entities"
