# ./tasks/ssh.yml
---

- name: ssh | disable strict host key checking
  blockinfile:
    path: /etc/ssh/ssh_config
    block: |
      # Disable strict host key checking
      StrictHostKeyChecking no
  when: "'ssh' in mylab_node_tasks"
